<!doctype html>
<html>

<head>
    <title>{% block title %}{% endblock %} - Flaskr</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat&family=Open+Sans:wght@500&display=swap"
        rel="stylesheet">
    <style>
        .top-text {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            /* Increase the top margin */
            margin-top: 35px;
            /* Add top margin */
        }

        .google-colors h1 {
            font-family: 'Kanit', sans-serif;
            font-size: 70px;
            margin: 0;
            color: #1a73e8;
        }

        .input-box {
            display: flex;
            align-items: center;
            padding: 30px;
            background-color: white;
            border-radius: 5px;
        }

        .input-box img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }

        input[type="text"] {
            border: none;
            outline: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            /* Increase font size for the text input */
            width: 300px;
            /* Increase width of the text input */
        }

        #answer-box {
            width: 100%;
        }

        .game_name {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            margin: 5px 0;
            color: #1a73e8;
        }
    </style>
</head>

<body>

    <div class="full-body-container"
        style="background-image: url('/static/images/webbackground1.png'); background-size: cover;">
        <div class="top-text" style="background-color: black;">
            <div class="google-colors">
                <h1 id="google-4">G</h1>
                <h1 id="google-3">A</h1>
                <h1 id="google-0-1">M</h1>
                <h1 id="google-0-2">E</h1>
                <h1 id="google-5">P</h1>
                <h1 id="google-6">I</h1>
                <h1 id="google-7">G</h1>
            </div>
            <div class="input-box" onclick="sendFocus()">
                <img src="{{ url_for('static', filename='images/mag.png') }}" />
                <input placeholder="Search for a type of game you are interested in" id="filter-text-val"
                    onkeyup="filterText()">
            </div>
        </div>
        <div id="answer-box"></div>
    </div>

    <script>

        function answerBoxTemplate(Game, Score) {
            return `<div class=''>
                <h3 class='game_name'>${Game} - ${Score}</h3>
            </div>`
        }

        function sendFocus() {
            document.getElementById('filter-text-val').focus()
        }

        function filterText() {
            document.getElementById("answer-box").innerHTML = ""
            console.log(document.getElementById("filter-text-val").value)
            fetch("/episodes?" + new URLSearchParams({ title: document.getElementById("filter-text-val").value }).toString())
                .then((response) => response.json())
                .then((data) => data.forEach(row => {

                    let tempDiv = document.createElement("div")
                    tempDiv.innerHTML = answerBoxTemplate(row.Game, row.Score)
                    document.getElementById("answer-box").appendChild(tempDiv)
                }));

        }

    </script>
</body>

</html>